<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Gwantana Kiboigo</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- Imported fonts: 'Bebas Neue' & 'Rubik' (rubik weights: 400, 500, 700) -->
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
        <!-- Imported font: 'Bungee' -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <!-- Imported font: 'FontAwesome' -->


        <script>

            function dropdownMenu() {
                const dropdown = document.getElementById("artMenu");

                dropdown.classList.toggle("open");

                if ( dropdown.classList.contains("open")) { // to open menu
                     dropdown.style.maxHeight = dropdown.scrollHeight + 'px';

                     setTimeout(() => {
                        dropdown.style.transision = 'opacity';
                    }, 300);
                } else {    // to close menu
                    setTimeout(() => {
                        dropdown.style.maxHeight =  '0px'    
                    }, 300);
                     
                }

            }

            function copyText() {
                const text = document.getElementById("sidebarName").innerText;

                navigator.clipboard.writeText(text)
                .then(() => {
                    alert("Copied to clipboard!");
                }) .catch((err) => {
                    console.error("Failed to copy: ", err);
            });
            }

            function toggleSidebar() {
                const sidebar = document.querySelector('.sidebar');
                sidebar.classList.toggle('collapsed');
            }


        </script>

        <style>

                body {
                    background-color: #141414;
                    margin: 0;
                    padding: 0;
                }

                a {
                    font-family: 'Bebas Neue';
                }

                .sidebar :hover, button:hover {
                    color: #727272;
                    cursor: pointer;
                }

                .sidebar {
                    width: 350px;                 
                    height: 100%;

                    background-color: #fec345; 

                    display: flex;
                    flex-direction: column;

                    align-items: flex-start;
                    justify-content: flex-start;

                    top: 0; left: 0;
                    position: fixed;
                    
                }

                .sidebarElement{

                    background: none;
                    color: #141414;
                    font-family: 'Bungee';
                    font-size: 40px;
                    
                    border: none;
                    padding: 0;
                    margin: 0;
                    padding-left: 20px;
                    margin-bottom: 15px;
                    text-align: left;

                }

                #artButton:hover img {
                    filter: brightness(0) saturate(100%) invert(50%) grayscale(100%);
                }

                .spacer {
                    flex-grow: 1;
                }

                #sidebarName {
                    font-size: 50px;
                    letter-spacing: 1.5px;

                    margin-top: 10px;
                    margin-bottom: 20px;
                }

                #ContactMe {
                    font-size: 50px;
                    padding-left: 0;
                    align-self: center;
                }

                #artMenu a {
                    font-size: 30px;
                }

                .dropdownMenu {
                    max-height: 0;
                    opacity: 0;

                    overflow: hidden;

                    transition:
                        opacity .5s ease;

                }

                .dropdownMenu.open {
                    max-height: 1;
                    opacity: 1;
                }

                .dropdownElement {

                    background: none;
                    color: #141414;
                    font-family: 'Bungee';
                    font-size: 40px;
                    font-weight: none;

                    border: none;
                    padding: 0;
                    margin: 0;
                    padding-left: 20px;
                    margin-bottom: 15px;
                    text-align: left;

                }

                .sidebar.collapsed {
                    width: 80px;
                    align-items: center;
                }

                .sidebar.collapsed .label {
                    display: none;
                }

                .sidebar.collapsed .sidebarElement .sidebar.collapsed .dropdownElement {
                    padding-left: 0;
                    justify-content: center;
                    text-align: center;
                }

                .sidebarElement i {
                margin-right: 10px;
                font-size: 24px;
                }

        </style>
    </head>
    <body>

        <div class="sidebar">
            <button id="toggleSidebar" onclick="toggleSidebar()" class="sidebarElement" style="padding-bottom: 0px">☰</button>
            <h1 class="sidebarElement" id="sidebarName" onclick="copyText()"><span class="label"></span>
                <strong>Gwantana Kiboigo</strong>
            </span></h1>
            <a class="sidebarElement"><i class="fas fa-home"></i><span class="label">
                Home
            </span></a>
            <a class="sidebarElement"><i class="fas fa-file"></i><span class="label">
                Resume
            </span></a>
            <a class="sidebarElement"><i class="fas fa-project-diagram"></i><span class="label">
                Projects
            </span></a>
            <button class="sidebarElement"  id="artButton" onclick="dropdownMenu()" style="margin-bottom: 0;"><span class="label">
                Art <img src="dropdownIcon.png" alt="dropdownIcon" style="width: 16px; height: 16px; margin-left: 1px; margin-bottom: 6px;">
            </button>
                <div class="dropdownMenu" id="artMenu">
                            <a class="dropdownElement">Personal</a>
                            <a class="dropdownElement">Commissions</a>
                </div></span>
            

            <div class="spacer"></div>

            <a class="sidebarElement" id="ContactMe"><span class="label">Contact Me</span></a>
        </div>
            
    </body>
</html>